package ru.ermolaev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-26T11:27:19.885+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ermolaev.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/countUserTasksRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/countUserTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/countUserTasks/Fault/Exception")})
    @RequestWrapper(localName = "countUserTasks", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CountUserTasks")
    @ResponseWrapper(localName = "countUserTasksResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CountUserTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Long countUserTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/countProjectTasksRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/countProjectTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/countProjectTasks/Fault/Exception")})
    @RequestWrapper(localName = "countProjectTasks", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CountProjectTasks")
    @ResponseWrapper(localName = "countProjectTasksResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CountProjectTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Long countProjectTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/clearTasksByUserIdRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/clearTasksByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/clearTasksByUserId/Fault/Exception")})
    @RequestWrapper(localName = "clearTasksByUserId", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearTasksByUserId")
    @ResponseWrapper(localName = "clearTasksByUserIdResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearTasksByUserIdResponse")
    public void clearTasksByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findTaskByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findTaskById/Fault/Exception")})
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.TaskDTO findTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/clearTasksRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/clearTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/clearTasks/Fault/Exception")})
    @RequestWrapper(localName = "clearTasks", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearTasks")
    @ResponseWrapper(localName = "clearTasksResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearTasksResponse")
    public void clearTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/countUserTasksOnProjectRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/countUserTasksOnProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/countUserTasksOnProject/Fault/Exception")})
    @RequestWrapper(localName = "countUserTasksOnProject", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CountUserTasksOnProject")
    @ResponseWrapper(localName = "countUserTasksOnProjectResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CountUserTasksOnProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Long countUserTasksOnProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findAllTasksRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ermolaev.tm.endpoint.TaskDTO> findAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/updateTaskByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/updateTaskById/Fault/Exception")})
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.UpdateTaskByIdResponse")
    public void updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/removeTaskByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/removeTaskById/Fault/Exception")})
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.RemoveTaskByIdResponse")
    public void removeTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/updateTaskStartDateRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/updateTaskStartDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/updateTaskStartDate/Fault/Exception")})
    @RequestWrapper(localName = "updateTaskStartDate", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.UpdateTaskStartDate")
    @ResponseWrapper(localName = "updateTaskStartDateResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.UpdateTaskStartDateResponse")
    public void updateTaskStartDate(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "date", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar date
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/updateTaskCompleteDateRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/updateTaskCompleteDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/updateTaskCompleteDate/Fault/Exception")})
    @RequestWrapper(localName = "updateTaskCompleteDate", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.UpdateTaskCompleteDate")
    @ResponseWrapper(localName = "updateTaskCompleteDateResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.UpdateTaskCompleteDateResponse")
    public void updateTaskCompleteDate(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "date", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar date
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findTaskByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findTaskByName/Fault/Exception")})
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ermolaev.tm.endpoint.TaskDTO findTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/createTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/createTask/Fault/Exception")})
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CreateTaskResponse")
    public void createTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findAllUserTasksOnProjectRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findAllUserTasksOnProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findAllUserTasksOnProject/Fault/Exception")})
    @RequestWrapper(localName = "findAllUserTasksOnProject", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.FindAllUserTasksOnProject")
    @ResponseWrapper(localName = "findAllUserTasksOnProjectResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.FindAllUserTasksOnProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ermolaev.tm.endpoint.TaskDTO> findAllUserTasksOnProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findAllTasksByUserIdRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findAllTasksByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findAllTasksByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasksByUserId", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.FindAllTasksByUserId")
    @ResponseWrapper(localName = "findAllTasksByUserIdResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.FindAllTasksByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ermolaev.tm.endpoint.TaskDTO> findAllTasksByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/clearUserTasksOnProjectRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/clearUserTasksOnProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/clearUserTasksOnProject/Fault/Exception")})
    @RequestWrapper(localName = "clearUserTasksOnProject", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearUserTasksOnProject")
    @ResponseWrapper(localName = "clearUserTasksOnProjectResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearUserTasksOnProjectResponse")
    public void clearUserTasksOnProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/clearTasksByProjectIdRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/clearTasksByProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/clearTasksByProjectId/Fault/Exception")})
    @RequestWrapper(localName = "clearTasksByProjectId", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearTasksByProjectId")
    @ResponseWrapper(localName = "clearTasksByProjectIdResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.ClearTasksByProjectIdResponse")
    public void clearTasksByProjectId(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/removeTaskByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/removeTaskByName/Fault/Exception")})
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.RemoveTaskByNameResponse")
    public void removeTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/countAllTasksRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/countAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/countAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "countAllTasks", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CountAllTasks")
    @ResponseWrapper(localName = "countAllTasksResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.CountAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Long countAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findAllTasksByProjectIdRequest", output = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findAllTasksByProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.ermolaev.ru/TaskEndpoint/findAllTasksByProjectId/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasksByProjectId", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.FindAllTasksByProjectId")
    @ResponseWrapper(localName = "findAllTasksByProjectIdResponse", targetNamespace = "http://endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.FindAllTasksByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ermolaev.tm.endpoint.TaskDTO> findAllTasksByProjectId(
        @WebParam(name = "session", targetNamespace = "")
        ru.ermolaev.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;
}
